POSTGRES_URL=postgres://user:password@server/database
BASE_URL=http://localhost
# HTTP_PROXY_ADDR=localhost
# HTTP_PROXY_PORT=1080

# S3_BUCKET=test
# S3_ACCESS_KEY_ID=1lJv3MOZKjGsSao6
# S3_SECRET_ACCESS_KEY=aHeNDfGYDvQcEDFRIH3WZOSkfdYxnecf
# S3_ENDPOINT=http://example.com